<?xml version="1.0"?>
<sdf version="1.8">
  <world name="pendulum_world">

    <!-- Core plugins Gazebo needs to function -->
    <plugin filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics"/>
<plugin filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands"/>
<plugin filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster"/>
<plugin filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
  <render_engine>ogre2</render_engine>
</plugin>

    <!-- Sunlight -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane so the pendulum has a reference floor -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal></plane>
          </geometry>
        </collision>
        <visual name="ground_visual">
  <geometry>
    <plane><normal>0 0 1</normal><size>100 100</size></plane>
  </geometry>
  <material>
    <ambient>0.2 0.6 0.2 1</ambient>   <!-- dark green -->
    <diffuse>0.2 0.6 0.2 1</diffuse>
    <specular>0 0 0 1</specular>
  </material>
</visual>
      </link>
    </model>

    <model name="camera_model">
  <static>true</static>
  <pose>0 3 1.2 0 0.1 -1.5707</pose>
  <link name="camera_link">
    <sensor name="camera" type="camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>/camera/image_raw</topic>
      <camera>
        <horizontal_fov>1.396</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
    </sensor>
  </link>
</model>

  </world>
</sdf>
